PORT=3000
SESSION_SECRET=SDASDASDDDFSDSDS
MONGO_URI=mongodb+srv://saikat23:saikat@cluster0.tvhkj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=12345678910
GMAIL_EMAIL=irstcomputers@gmail.com
GMAIL_PASSWORD=irst1234
ADMIN_EMAIL=irstcomputers@gmail.com
ADMIN_PASSWORD=irst1234
ADMIN_COOKIE_NAME=irstcomputers@gmail.com
ADMIN_COOKIE_PASSWORD=irst1234